# Database
spring.datasource.url=jdbc:mysql://localhost/space?useSSL=false
spring.datasource.username=saturn
spring.datasource.password=123456

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update
